@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:ital,wght@0,100;0,400;0,500;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.text-light {
    color: #FFF;
}

#container {
    width: 100%;
    height: 90dvh;
    display: flex;
    flex-direction: column;
    gap: 100px;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;

    background: #fff;

    overflow: hidden;
    clip-path: 0 0;
    z-index: -1;
    top: -100px;
}

#bg-video > video {
    z-index: inherit;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;    

    margin: auto;

    /* here You can control your video height width */
    min-width: 100dvw;
    min-height: 100%;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
}

#nav-links {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 35dvw;
    margin-right: 30dvw;
}

#nav-links > li > a {
    text-decoration: none;
}

#contact-tel > a {
    text-decoration: none;
}

#logo-outter > img {
    height: 5dvh;
    mix-blend-mode: screen;
    filter: invert(1);
}

#company-thumbnail {
    display: flex;
    gap: 5%;
    width: 100%;
    padding: 2%;
}

#thumbnail-body {
    width: 50%;
    background-color: transparent;
    padding: 5%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
}

#company-thumbnail-header > h1 {
    font-size: 28pt;
}

#company-thumbnail-body > p {
    letter-spacing: 0.7pt;
}

#pricelist-button-outter > button {
    width: 150px;
    height: 50px;
    background-color: transparent;
    border: 2px solid #F00;
    border-radius: 5px;
}

#thumbnail-achievments {
    width: 50%;
    background-color: transparent;
    padding: 5% 0 5% 0;
}

#thumbnail-achievments {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: space-evenly;
    gap: 20px;
}

.thumbnail-achievment {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.thumbnail-achievment::before {
    content: "";
    background-color: red;
    height: 70px;
    width: 3px;
    display: inline-block;
    transform: translateX(-15px);
    position:absolute;
}

.thumbnail-achievment > h3 {
    font-size: 18pt;
}

/* .thumbnail-achievment:nth-child(1) > h3 {
    font-size: 24pt;
    transform: translateY(-4pt);
}

.thumbnail-achievment:nth-child(1) > p {
    transform: translateY(-6pt);
} */